@media screen and (min-width: 768px) {}
=======
#feed{
    grid-column: 4/13;
}
.right-aligner {
    justify-content: end;

}

#nav-cont {
    flex-basis: 25%;
    flex-wrap: nowrap;
}

#nav-cont a {
    justify-content: end;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

#search-cont {
    flex-basis: 50%;
}

#search-cont input {
    max-width: 30vw;
}

#logo-cont {
    flex-basis: 25%;
}

.centerer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex50 {
    flex-basis: 50%;
    /* flex-grow: 1; */
}

.flex75 {
    flex-basis: 75%;
    /* flex-grow: 1; */
}

.flex25 {
    flex-basis: 25%;
    /* flex-grow: 1; */
}

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 2;
}

.grow3 {
    flex-grow: 3;
}

/* -------------media queries-------------- */
@media screen and (max-width:1200px){
    main{
        padding: 10vh 8vw 0vh 5vw;
    }
}
@media screen and (max-width: 1080px) {

    /* 
    #search-cont input {
        max-width: 80vw;
    } */
    #search-cont {
        /* flex-basis: unset; */
    }

    #search-cont input {
        /* flex-basis: unset; */
        max-width: 30vw;

    }

    #nav-cont a {
        justify-content: center;
    }
    aside{
        grid-column: 1/6;
    }
    .new-post-cont, #feed{
        grid-column: 6/13;
    }
}

@media screen and (max-width: 820px) {
    #nav-cont {
        flex-basis: 100%;
    }

    #nav-cont a {
        justify-content: center;
        flex-basis: 50%;
    }
}

@media screen and (max-width: 650px) {
    #nav-cont {
        flex-basis: 100%;
        justify-content: center;
    }

    #nav-cont a {
        flex-grow: 1;
    }

    #search-cont input {
        max-width: 80vw;
    }

    aside {
        display: none;
    }

    #search-cont input {
        max-width: 80vw;
    }
}

@media screen and (max-width:450px) {
    #search-cont {
        flex-basis: 100%;
    }


    #nav #logo-cont {
        flex-basis: 100%;
    }
}